<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>My LIFE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 30px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .intro {
            text-align: center;
            margin-top: 100px;
            margin-bottom: 100px;
        }

        .intro h1 {
            font-size: 24px;
            font-weight: bold;
        }

        .intro p {
            font-size: 16px;
        }

        ul {
            list-style-type: none;
        }

        .block {
            margin: 100px;
            position: relative;
            overflow: hidden;
            width: 400px;
            height: 400px;
            background-color: #f2f2f2;
        }

        .block h2 {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;
        }

        h2 {
            margin: 10px 0;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="intro">
            <h1>村越潤也</h1>
            <p>ICUHS42期卒業生</p>
        </div>
        <ul>
            <li class="block">
                <h2>自己紹介</h2>
                <a href
            </li>
            <li class="block">
                <h2>高校入試</h2>
            </li>
            <li class="block">
                <h2>高校生活</h2>
            </li>
            <li class="block">
                <h2>大学入試</h2>
            </li>
            <li class="block">
                <h2>大学生活</h2>
            </li>
            <li class="block">
                <h2>お楽しみ</h2>
            </li>
        </ul>
    </div>
</body>

</html>
